<!DOCTYPE html>
<html lang="en">
<head>
    
    
<body>
<?php

echo '---Задание 1 --- <br> Создайте переменные $a=10 и $b=2. Выведите на экран их сумму,
разность, произведение и частное (результат деления).' . '<br>';

$a = 10;
$b = 2;
echo $a + $b . '<br>';
echo $a - $b . '<br>';
echo $a * $b . '<br>';
echo $a / $b . '<br>'; 
echo '<br>';

////////////////////////////////////
echo '---Задание 2  --- Даны три числа x = 2,y = 6 и z = 9. Найдите (x+1)4−2(z−2x^2+y^2)<br>';
$x = 2;
$y = 6;
$z = 9;

echo (($x + 1) * 4 - 2 * ($z - 2 * $x ** 2 + $y ** 2));

echo '<br>';
echo '<br>';

//////////////
echo '---Задание 3 --- <br> Создайте переменные $a=17 и $b=10. Отнимите от $a переменную $b и
результат присвойте переменной $c. Затем создайте переменную $d,
присвойте ей значение 7. Сложите переменные $c и $d, а результат запишите
в переменную $result. Выведите на экран значение переменной $result.' . '<br>';

$a = 17;
$b = 10;
$c = $a - $b;
$d = 7;
$result = $c + $d;
echo $result . '<br>';
echo '<br>';
/////////////////////////////////////



echo '---Задание 4 --- <br> Создайте переменные text1=Привет,  и text2=Мир!. С помощью этих
переменных и операции сложения строк выведите на экран фразу Привет,
Мир!.' . '<br>';

$text1 = 'Привет';
$text2 = 'Мир!';
echo '<p>' . $text1 . ', ' . $text2. '</p>';
//////////////////////////////////////


echo '---Задание 5 --- <br> Создайте переменную $name и присвойте ей ваше имя. Выведите на экран
фразу Привет, %Имя%!. Вместо %Имя% должно стоять ваше имя.';
$name = 'Алексей';
echo '<p>' . 'Привет' . ', '  . $name . '!' . '</p>';
//////////////////////////////////////


echo '---Задание 6 --- <br> Создайте переменную $num и присвойте ей значение 12345. Найдите
сумму цифр этого числа.';
$num = '12345';
$sum = 0;
for ($i = 0; $i < strlen($num); $i++) {
    $sum += $num[$i];
}

echo '<p>' . $sum . '</p>';
//////////////////////////////////////
echo '---Задание 7  --- <br> Напишите скрипт, который считает количество секунд в часе, в сутках, в
месяце, в году и сколько прошло секунд с начала 2000 года. <br>';
$minutes = 60;
$hour = $minutes * 60;
$day = $hour * 24;
$month = $day * 31;
$year = $month * 12;
$year21 = $year * 21;
echo 'Секунд в часе: ' .$hour . '<br>';
echo 'Секунд в сутках: ' . $day . '<br>';
echo 'Секунд в месяце: ' . $month . '<br>';
echo 'Секунд в году: ' . $year . '<br>';
echo 'Секунд в году и сколько прошло секунд с начала 2000 года: ' . $year21 . '<br>';
echo '<br>';
echo '<br>';

/////////////////////////////////////
echo '---Задание 8  --- <br> Создайте три переменные - час, минута, секунда. С их помощью выведите
текущее время в формате час:минута:секунда.';

echo '<br>';
echo (date(" h:i:s "));
echo '<br>';
echo '<br>';
////////////////////////////////////////

echo '---Задание 9  --- <br>'; /* Переделайте приведенный код так, чтобы в нем использовались операции
+=, -=, *=, /=, ++, --. Количество строк кода при этом не должно измениться.
Код для переделки:
$var = 1;
$var = $var + 12;
$var = $var - 14;
$var = $var * 5;
$var = $var / 7;
$var = $var + 1;
$var = $var - 1;
echo $var; */

$var = 1;
$var += 12;
$var -= 14;
$var *= 5;
$var /= 7;
$var++;
$var--;

echo $var;
echo '<br>';
echo '<br>';
////////////////////////////////////
echo '---Задание 10  --- <br>';

define("MYSURNAME", "Аксюченко");
$myname = "Алексей";
$mypatronum = "Александрович";
$myarr = "29";

$myshortname = $myname[0] . $myname[1];
$myshortpatronum = $mypatronum[0] . $mypatronum[1];

if (defined('MYSURNAME')) {
echo '<p>' . 'Меня зовут ' . MYSURNAME . "({$myshortname} {$myshortpatronum})" . '<br>' . ' Мне ' . $myarr . 'лет' . '</p>';
};



?>
</body>
</html>